spring.application.name=geo-investigation
spring.profiles.active=dev

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.oymn.geoinvestigatefinal.dao.mapper
mybatis.configuration.map-underscore-to-camel-case=true

#upload file size
spring.servlet.multipart.max-file-size=50MB

spring.jackson.time-zone=GMT+8

